{
  "name": "dryrun-remediation",
  "description": "Fix security vulnerabilities identified by DryRunSecurity. Provides guided remediation for SQL injection, XSS, SSRF, IDOR, and other security findings.",
  "version": "1.0.0",
  "author": {
    "name": "DryRunSecurity"
  },
  "keywords": ["security", "remediation", "vulnerability", "fix", "dryrunsecurity"]
}
